<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="A5P-gS-Lzv">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="McC-97-DHh">
            <objects>
                <viewController id="2HW-dn-Faq" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBf-rN-DhF"/>
                        <viewControllerLayoutGuide type="bottom" id="gye-F2-JSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3H-Rf-8IM" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-SB-XiS">
                                <rect key="frame" x="363" y="293" width="62" height="30"/>
                                <state key="normal" title="FB Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginTouchUpInside:" destination="2HW-dn-Faq" eventType="touchUpInside" id="j8L-hC-tJh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="MazeADay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-FQ-qDC">
                                <rect key="frame" x="342" y="273" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-kd-Tsr">
                                <rect key="frame" x="368" y="467" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTouchUpInside:" destination="2HW-dn-Faq" eventType="touchUpInside" id="FWF-kw-R6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="621-4y-M36">
                                <rect key="frame" x="365" y="439" width="57" height="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestTouchUpInside:" destination="2HW-dn-Faq" eventType="touchUpInside" id="1fL-pt-rIf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-GZ-yLX">
                                <rect key="frame" x="373" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-GU-Ky9">
                                <rect key="frame" x="246" y="420" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="621-4y-M36" firstAttribute="centerX" secondItem="fm8-SB-XiS" secondAttribute="centerX" id="O8E-IL-Wa9"/>
                            <constraint firstItem="fm8-SB-XiS" firstAttribute="trailing" secondItem="KIU-FQ-qDC" secondAttribute="trailing" id="Tkm-HQ-TyG"/>
                            <constraint firstItem="jGZ-kd-Tsr" firstAttribute="top" secondItem="621-4y-M36" secondAttribute="bottom" constant="8" symbolic="YES" id="fd3-kr-pFM"/>
                            <constraint firstItem="LLc-GZ-yLX" firstAttribute="top" secondItem="fm8-SB-XiS" secondAttribute="bottom" constant="8" symbolic="YES" id="jAT-Lp-Yd1"/>
                            <constraint firstItem="fm8-SB-XiS" firstAttribute="top" secondItem="KIU-FQ-qDC" secondAttribute="bottom" constant="8" symbolic="YES" id="k7T-Nh-AWG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTn-cA-bCL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="activity" destination="LLc-GZ-yLX" id="sND-E4-QcV"/>
                        <outlet property="fbLoginButton" destination="fm8-SB-XiS" id="2s7-lB-VYH"/>
                        <outlet property="lblUser" destination="Pnf-GU-Ky9" id="yww-VO-mRQ"/>
                        <outlet property="playButton" destination="jGZ-kd-Tsr" id="IfA-ti-VOz"/>
                        <outlet property="request" destination="621-4y-M36" id="wva-3z-pT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Th-Ry-xoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1496"/>
        </scene>
        <!--Global Game Jam View Controller-->
        <scene sceneID="d9X-Iq-P6S">
            <objects>
                <viewController id="BzV-fd-NXR" customClass="GlobalGameJamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzV-Pj-UMm"/>
                        <viewControllerLayoutGuide type="bottom" id="wbT-nF-3BY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLj-57-cme">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-D5-yaA">
                                <rect key="frame" x="362" y="459" width="300" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StartButton2_Unpressed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="BzV-fd-NXR" eventType="touchDown" id="0A1-Zm-T9O"/>
                                    <action selector="touchUpInside:" destination="BzV-fd-NXR" eventType="touchUpInside" id="Lug-Jk-ahu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-Rn-b08">
                                <rect key="frame" x="240" y="668" width="545" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HowToPlay_Unpressed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="howTouchDown:" destination="BzV-fd-NXR" eventType="touchDown" id="83d-q6-CMt"/>
                                    <action selector="howTouchUpInside:" destination="BzV-fd-NXR" eventType="touchUpInside" id="2vN-mM-lOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="7av-cQ-i15"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="howToPlayButton" destination="jSv-Rn-b08" id="F3o-Pv-Hrr"/>
                        <outlet property="playButton" destination="NWp-D5-yaA" id="MQK-1g-Vha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIZ-JY-cA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-1231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oQG-mG-Pj4">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="kAt-eV-4aF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFj-HL-OaK"/>
                        <viewControllerLayoutGuide type="bottom" id="mN2-s6-2zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lV-7j-Xq9" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCg-NE-PDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="99"/>
        </scene>
        <!--Instruction Game View Controller-->
        <scene sceneID="nIy-ON-ZRK">
            <objects>
                <viewController storyboardIdentifier="Instructions" id="hRX-Cb-5Th" customClass="InstructionGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffb-1H-7n2"/>
                        <viewControllerLayoutGuide type="bottom" id="QEw-zR-LnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTz-pZ-Uxj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-a2-3GL">
                                <rect key="frame" x="35" y="109" width="955" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="InstructionsScreen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="hRX-Cb-5Th" eventType="touchDown" id="AWv-eT-OOH"/>
                                    <action selector="touchUpInside:" destination="hRX-Cb-5Th" eventType="touchUpInside" id="pLN-kw-AdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="button" destination="4pN-a2-3GL" id="gXE-d6-QX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL5-Ir-DVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dc-tA-G0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sXv-q8-F8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0V-oe-O6R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HW-dn-Faq" kind="relationship" relationship="rootViewController" id="OCn-ac-cCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYZ-kp-pn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhG-iY-q37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A5P-gS-Lzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9o-hQ-2sF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzV-fd-NXR" kind="relationship" relationship="rootViewController" id="opt-WI-hzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGb-c8-ckz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-1223"/>
        </scene>
    </scenes>
    <resources>
        <image name="HowToPlay_Unpressed.png" width="490" height="80"/>
        <image name="InstructionsScreen.png" width="900" height="550"/>
        <image name="StartButton2_Unpressed.png" width="500" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>